.topbar {
    border: none;
}

.content {
    margin-left: var(--sidebar-width);
    padding: min(5%, 40px);
}

.sidebar {
    position: fixed;
    width: var(--sidebar-width);
    padding-top: 15px;
    height: calc(100vh - var(--topbar-height));
    background-color: #fff;
    border-right: 1px solid var(--light-grey);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a {
    text-align: left;
    text-decoration: none;
    color: var(--dark-grey);
    padding: 10px 15px;
    width: 85%;
    margin: 15px 0;
    border-radius: 5px;

    display: flex;
    align-items: center;
}

.sidebar a:hover {
    background-color: var(--light-blue);
}

.sidebar img {
    height: 1rem;
    margin-right: 10px;
}

.selected {
    background: var(--gradient-bottom-right);
    color: #fff !important;
}

.selected img {
    filter: invert(1);
}

.navbar > * {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 !important;
    margin: 0 15px;
}

.leaderboard img {
    height: 21px;
}

.notif img {
    height: 27px;
}

.profile-pic {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
    border: none;
    background-color: #fff;
    overflow: hidden;
    /* border: 2px solid #000; */
}

/***** Profile Popup *****/
label img {
    height: 100%;
}

#popup-toggle {
    display: none;
}

.popup-user-info {
    text-align: center !important;
}

.popup-username {
    font-size: 0.8rem;
    color: var(--grey);
}

.profile-popup {
    display: none;
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    background-color: #fff;
    top: calc(var(--topbar-height) - 10px);
    right: 64px;
    border-radius: 5px;
    border: 1px solid var(--light-grey);
    padding: 16px 0 !important;
    z-index: 10;
}

.profile-popup > * {
    color: var(--text);
    text-decoration: none;
    width: 100%;
    padding: 0.5em 1.5em;
    text-align: left;
}

.profile-popup a:hover {
    color: var(--accent2);
    background-color: var(--light-blue);
}

#popup-toggle:checked ~ .profile-popup {
    display: flex;
}

#popup-overlay {
    display: none;
}

#popup-toggle:checked ~ #popup-overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
}

/***** DEFAULTS *****/
.content > .header {
    font-family: 'Roboto-Bold', Arial, Helvetica, sans-serif;
}

.content > h1 {
    font-family: 'Roboto-Bold', Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
}

.content > h2 {
    font-size: 1.2rem;
    color: var(--grey);
}

.content > p {
    color: var(--grey)
}

.content > div {
    margin-top: 24px;
}

.content > div > div h3 {
    font-family: "Roboto";
    margin-bottom: 10px;
}

.content > div > div h2 {
    font-family: 'Roboto-Bold', Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
}

.content > div > div, .content > div > a {
    padding: 20px;
    border: 1px solid var(--light-grey);
    display: block;
    text-decoration: none;
    color: #000;
    /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1); */
    background-color: #fff;
    border-radius: 8px;
}

/*******************/
/***** STUDENT *****/
/*******************/

/***** DASHBOARD *****/
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(min(100px,100%), 1fr));
    gap: 40px;
    grid-auto-flow: row;
}

.dashboard-content p {
    color: var(--text);
    margin: 0.5em 0;
}

.points-dashboard {
    grid-column: span 1;
    background-color: #fff;
}

.health-dashboard {
    grid-column: 5 / span 2;
    grid-row: 2 / span 1;
}

.progress-dashboard {
    grid-column: span 3;
}

.level-progress-bar {
    height: 10px;
    width: 100%;
    margin-top: 1.25em;
    background-color: var(--light-grey);
    border-radius: 10px;
    overflow: hidden;
}

.level-progress-bar::after {
    display: block;
    content: "";
    height: 100%;
    width: 0%;
    border-radius: 10px;
    background: var(--gradient-left);
    /* background: var(--accent1); */
}

.attendance-dashboard {
    grid-column: span 2;
}

.challenges-dashboard {
    grid-column: span 4;
    grid-row: span 2;
}

.quotes-dashboard {
    grid-row: 3 / span 1;
    grid-column: 5 / span 2;
}

.leaderboard-dashboard {
    grid-column: span 4;
    grid-row: span 2;
}

.quote {
    font-style: italic;
    color: var(--grey);
}

.quote-by {
    text-align: right;
}

/***** CHALLENGES *****/
.challenges-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(min(100px,100%), 1fr));
    gap: 40px;
}

.todays-challenges {
    grid-column: span 3;
}

.challenge {
    display: block;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid var(--light-grey);
    border-radius: 8px;
    text-decoration: none;
    background-color: #fff;
}

.challenge:hover {
    background-color: var(--background);
}

.challenge * {
    text-decoration: none;
    color: var(--text);
}

.challenge h4 {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin-bottom: 20px;
}

.challenge-type {
    display: inline-block;
    padding: 0.25em 1em;
    border-radius: 100px;
    margin-top: 1em;
    background-color: var(--light-grey);
}

.challenge-progress {
    height: 10px;
    width: 100%;
    background-color: var(--light-grey);
    border-radius: 10px;
    overflow: hidden;
}

.challenge-progress::after {
    display: block;
    content: "";
    height: 100%;
    width: 1%;
    border-radius: 10px;
    background-color: var(--accent1);
}

.challenge-completed {
    font-size: 0.9rem;
    color: var(--grey);
}

.challenge-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50dvh;
}

.challenge-container h1 {
    margin-bottom: 1em;
}

.challenge-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.challenge-answer {
    border: 1px solid var(--light-grey);
    padding: 1em 2em;
    border-radius: 8px;
    margin-bottom: 1em;
}

.question-submit-button {
    padding: 0.5em 2em;
    border: none;
    border-radius: 100px;
    background-color: var(--accent1);
    color: #fff;
    cursor: pointer;
}

/***** HEALTH *****/
.health-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(min(100px,100%), 1fr));
    gap: 40px;
    grid-auto-flow: row;
}

.weight-health {
    grid-row : 2 / span 1;
}

.bmi-health {
    grid-row: span 2;

    display: flex;
    justify-content: space-between;
}

.bmi-health-img {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 12px;
}

.bmi-health img {
    height: 150px;
}

/***** QUIZZES *****/
.quizzes-content {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(min(300px,100%), 1fr));
}

.quiz:hover {
    background-color: var(--background);
}

.quiz p {
    color: var(--grey);
    font-size: 0.85rem;
}

/***** SETTINGS *****/
.settings-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid var(--light-grey);
    border-radius: 8px;
    background-color: #fff;
}

.settings-container a {
    display: block;
    color: var(--text);
    padding: 1em 1.5em;
    text-decoration: none;
    border: none !important;
    border-radius: 8px;
    width: 100%;
}

.settings-container a:hover {
    background: var(--light-blue);
}
